stages:
    - test

before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - apt-get update -qy
    - apt-get install -y python-dev python-pip python3-dev python3-pip python-numpy python3-numpy g++ make

test:
    stage: test
    script:
        - bash recompile.sh
        - time ./ikpx2 -x 6 -p 1 -v 'c/3' | tee -i results.txt
        - grep xq3_3u0228mc53bgzof0882d6koq1 results.txt
